class Solution {
    public int countHillValley(int[] nums) {
        int count = 0;
        int n = nums.length;
        int[] arr = new int[n];
        int m = 0;
        arr[m++] = nums[0];
        for (int i = 1; i < n; i++) {
            if (nums[i] != nums[i - 1]) {
                arr[m++] = nums[i];
            }
        }
        for (int i = 1; i < m - 1; i++) {
            if (arr[i] > arr[i - 1] && arr[i] > arr[i + 1]) {
                count++; 
            }
            if (arr[i] < arr[i - 1] && arr[i] < arr[i + 1]) {
                count++; 
            }
        }

        return count;
    }
}
