class Solution {
    public int maxSatisfied(int[] customers, int[] grumpy, int X) {
        int n = customers.length;
        int totalSatisfied = 0;
        for (int i = 0; i < n; i++) {
            if (grumpy[i] == 0) totalSatisfied += customers[i];
        }
        int extra = 0, maxExtra = 0;
        for (int i = 0; i < n; i++) {
            if (grumpy[i] == 1) extra += customers[i];

            if (i >= X) {
                if (grumpy[i - X] == 1) extra -= customers[i - X];
            }

            maxExtra = Math.max(maxExtra, extra);
        }

        return totalSatisfied + maxExtra;
    }
}
